* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container {
    display: flex;
    min-height: 100vh;
}

.container_log {
    display: flex;
    height: 100vh;
}

.left {
    background-color: #262250;
    height: auto;
    width: 20%;
    display: flex;
    flex-direction: column;   
}

.logo img{
    display: block;
    margin: 15px auto 5px;
    height: 40px;
    width: auto;
}

.side-nav button{
    font-size: 16px;
    color: #eee;
    border: none;
    display: block;
    cursor: pointer;
    width: 100%;
    display: flex;
    padding: 15px 0px 15px 40px; 
    
}

.insights button{
    background-color: #262250;
     
}

.login_select button{
   background-color:  #262250;
}

.selected button{
   background-color:  #ce2c8a;
}

.insights {
    padding: 5px 0; 
    display: flex;
    margin-bottom: 3px;
}

.right {
    background-color: #110d30;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.title {
    font-family: 'Open Sans',sans-serif;
    color: #eee;
    font-size: 40px;
    font-weight: 400;
}

.add button {
    color: #fff;
    background-color: #ce2c8a;
    border-radius: 100px;
    padding: 15px 40px;
    cursor: pointer;
    font-size: 16px;
    border: none;
}
  
.review {
    background-color: #652bb3;
    /* width: 230px;
    height: 250px; */
    /* max-width: 100%; */
    height: 100%;
    cursor: pointer;
    padding: 30px;
    box-shadow: 0 20px 50px rgb(0 0 0 / 6%);
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */

}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 20px;
    align-items: start;
}

.avatar img{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-right: 15px;
}

.middle {
    margin-right: auto;
}

.bottom {
    display: block;
    margin-top: auto;
}

.review_user {
    display: flex;
    
}

.review_text {
    color:#ececec;
    line-height: 22px;
    font-size: 14px;
    margin-bottom: 30px;
    overflow: hidden;
}

.rating {
    color: #ececec;
    font-size: 22px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.name {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 4px;
    color: #ececec;
}

.time {
    font-size: 10px;
    color: #999;
}


.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 275px;
    margin: 0px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
    height: calc(100vh - 300px);
}

.text input {
    margin: 8px 0px 0px;
    padding: 0 15px;
    outline: none;
    border: 1.5px solid #eee;
    font-size: 16px;
    line-height: 40px;
}

.input {
    margin-bottom: 20px;
}

.login_button button {
    margin-top: 10px;
    padding: 15px 40px;
    border-radius: 30px;
    cursor: pointer; 
    transition: 50ms;
    font-size: 18px;
    background-color: #ce2c8a;
    color:hsl(0, 0%, 100%);
    border: none;
}

input:focus {
    border: 1.5px solid #262250;
}

/* .login_button button:hover {
    background-color: #005c8e;
    color: #fff;
} */

.links a{ 
    cursor: pointer;
    text-transform: uppercase;
    font-family: inherit;
    font-size: 16px;
    letter-spacing: 5px;
    color: #eee;
    text-decoration: none;
}

.links {
    margin-bottom: 20px;
} 

.login_link {
    margin-left: 45%;
} 

.signup_link {
    margin-left: 100px;
}

.username,
.password {
    font-size: 14px;
    color: rgb(161, 180, 180);
}

.pp input{
    margin-left: 60px;
    padding: 10px;
}


/* .lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: red;
    margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
}

.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
}

.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
}

.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}

.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
}

.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
}

.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
}

.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
}

@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.loading {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(53, 53, 53);
    opacity: 0.8;
    display: none;
}

.loading_icon {
    position: absolute;
    left: 50%;
    top: 50%;
} */

.box_cont {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 75%;
    height: 55%;
    /* box-shadow: 0 20px 40px rgb(0 0 0 / 20%); */
    border-radius: 3px;
    overflow: hidden;
    /* max-width: 1000px; */
} 

.rating_title {
    color:hsl(0, 0%, 100%);
    margin-bottom: 15px;
}

.rating_box input{
    width: 50%;
}


.create_text textarea{
    width: 100%;
    resize: none;
}

.rating_box input,
.create_text textarea{
    font: inherit;
    line-height: 1.5;
    padding: 15px 10px;
    outline: none;
    border: 1px solid #652bb3;
    color:#eee;
    background-color: #262250;
    border-radius: 5px;
    margin-bottom: 20px;
    transition: background-color .3s cubic-bezier(.57,.21,.69,1.25),transform .3s cubic-bezier(.57,.21,.69,1.25);
}

.create_text :required {
    background-repeat: no-repeat;
    background-position: center right 12px;
    background-size: 15px 15px;
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/asterisk.svg);
}



.rating_box input:focus, .create_text textarea:focus {
    background: #652bb3;
    transform: scale(1.03);
}

.add_image {
    border-radius: 5px;
    padding: 30px;
    background-color: #262250;
    border: 1px solid #652bb3;

}

.step {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    color:#fff;
}

/* .steps {
    display: flex;
    justify-content: space-between;
} */

.fa {
    color:#fff;
}


.grid-three {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 0;
    margin: -10px;
}

@media only screen and (max-width: 820px) {
    .grid-three {
        flex-direction: column;
    }
}


.column:not(:last-child) {
    margin-right: 5%;
}

.column {
    width: 30%;
    float: left;
}